<resources>
	<integer name="google_play_services_version">12451000</integer>
	<string name="firebase_database_url" translatable="false">https://big-keyword-320802-default-rtdb.firebaseio.com</string>
	<string name="project_id" translatable="false">big-keyword-320802</string>
	<string name="google_app_id" translatable="false">1:353482068761:android:4bc73bb624a20ec2816b88</string>
	<string name="google_api_key" translatable="false">AIzaSyAuZ5z920RakRq18IFMJzn3PG24WPG6FDY</string>
	<string name="google_storage_bucket" translatable="false">big-keyword-320802.appspot.com</string>
</resources>
