<?xml version="1.0" encoding="utf-8" ?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" android:fromDegrees="120.0" android:toDegrees="140.0" android:pivotX="50.0%" android:pivotY="50.0%">
 <item android:id="@android:id/progress">
  <rotate android:fromDegrees="270.0" android:toDegrees="270.0">
   <shape android:shape="ring" android:innerRadiusRatio="2.5" android:thicknessRatio="70.0" android:angle="0.0" android:type="sweep">
    <gradient android:startColor="#FF98A8DA" android:centerColor="#00FFFFFF" android:endColor="#FF9FA8DA" android:angle="0" />
   </shape>
  </rotate>
 </item>
</layer-list>