<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="17dp"
		android:padding="10dp"
		android:background="#121F2B"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/card"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview1"
					android:focusable="false"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/logo"
					android:scaleType="centerInside" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="17dp"
			android:gravity="left|center_vertical"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="3dp"
				android:text="Zinexus Domain"
				android:textSize="16sp"
				android:textColor="#FFFFFF"
				android:alpha="0.8"
				android:fontFamily="@font/anastasia" />
			<TextView
				android:id="@+id/textview2"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Version 2.1"
				android:textSize="14sp"
				android:textColor="#757575"
				android:fontFamily="@font/text_font_regular" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear4"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="17dp"
		android:layout_marginRight="17dp"
		android:layout_marginBottom="17dp"
		android:padding="10dp"
		android:background="#121F2B"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview3"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="7dp"
			android:gravity="left|center_vertical"
			android:text="What's new \?"
			android:textSize="16sp"
			android:textColor="#FFFFFF"
			android:alpha="0.8"
			android:fontFamily="@font/anastasia" />
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="wrap_content"
			android:layout_height="200dp">
			<TextView
				android:id="@+id/textview4"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="17dp"
				android:gravity="left"
				android:textSize="12sp"
				android:textColor="#757575"
				android:fontFamily="@font/text_font_regular" />
		</ScrollView>
	</LinearLayout>
</LinearLayout>
