<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:padding="20dp"
		android:background="#0B141D"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview1"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_marginBottom="5dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="R E C E N T  R E Q U E S T"
			android:textSize="14sp"
			android:textColor="#FFFFFF"
			android:alpha="0.5"
			android:fontFamily="@font/text_font_regular" />
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp"
			android:padding="8dp"
			android:background="#424242"
			android:orientation="horizontal"
			android:alpha="0.5" />
		<TextView
			android:id="@+id/textview2"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_marginTop="5dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="R E C E N T  U P D A T E"
			android:textSize="14sp"
			android:textColor="#FFFFFF"
			android:alpha="0.5"
			android:fontFamily="@font/text_font_regular" />
	</LinearLayout>
</LinearLayout>
