<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="30dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/imageview1"
			android:focusable="false"
			android:layout_width="70dp"
			android:layout_height="70dp"
			android:padding="18dp"
			android:src="@drawable/default_image"
			android:scaleType="centerInside" />
		<LinearLayout
			android:id="@+id/bg"
			android:layout_width="match_parent"
			android:layout_height="250dp"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp"
			android:gravity="center_horizontal"
			android:orientation="vertical"
			android:translationY="-40.0dp">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="270dp"
				android:layout_height="3dp"
				android:padding="8dp"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="10dp"
				android:gravity="center_horizontal|bottom"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview1"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="TextView"
						android:textSize="14sp"
						android:textColor="#000000"
						android:alpha="0.9"
						android:fontFamily="@font/opensans" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="80dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview2"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="TextView"
						android:textSize="11sp"
						android:textColor="#000000"
						android:alpha="0.8"
						android:fontFamily="@font/text_font_regular" />
				</LinearLayout>
				<TextView
					android:id="@+id/textview3"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="15dp"
					android:text="TextView"
					android:textSize="11sp"
					android:textColor="#757575"
					android:fontFamily="@font/text_font_regular" />
				<Button
					android:id="@+id/button1"
					android:layout_width="match_parent"
					android:layout_height="45dp"
					android:layout_marginBottom="5dp"
					android:text="TextView"
					android:textSize="12sp"
					android:textColor="#FFFFFF"
					android:fontFamily="@font/opensans" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
