<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="vertical">
			<androidx.cardview.widget.CardView
				android:id="@+id/cardview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview1"
					android:focusable="false"
					android:layout_width="140dp"
					android:layout_height="70dp"
					android:src="@drawable/transparent"
					android:scaleType="centerCrop"
					android:foreground="@drawable/gradient_right"/> />
			</androidx.cardview.widget.CardView>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="vertical"
			android:layout_weight="1">
			<TextView
				android:id="@+id/textview1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingBottom="2dp"
				android:text="TextView"
				android:textSize="14sp"
				android:textColor="#FFFFFF"
				android:alpha="0.8"
				android:fontFamily="@font/text_font_regular" />
			<TextView
				android:id="@+id/textview2"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="2dp"
				android:text="TextView"
				android:textSize="11sp"
				android:textColor="#757575"
				android:alpha="0.8"
				android:fontFamily="@font/anastasia" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
