<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#0B141A"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="10dp"
			android:paddingTop="15dp"
			android:paddingRight="10dp"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:background="#121F2B"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="50dp"
					android:layout_height="match_parent"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview1"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:src="@drawable/add"
						android:scaleType="center"
						android:alpha="0.8" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/linear7"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="TextView"
							android:textSize="18sp"
							android:textColor="#FFFFFF"
							android:alpha="0.8"
							android:fontFamily="@font/text_font_regular" />
						<LinearLayout
							android:id="@+id/linear8"
							android:layout_width="110dp"
							android:layout_height="1dp"
							android:padding="8dp"
							android:background="#757575"
							android:orientation="horizontal" />
						<TextView
							android:id="@+id/textview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Android"
							android:textSize="10sp"
							android:textColor="#9E9E9E"
							android:alpha="0.8"
							android:fontFamily="@font/anastasia" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="50dp"
					android:layout_height="match_parent"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview2"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:src="@drawable/mlbb"
						android:scaleType="center"
						android:alpha="0.8" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear9"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear10"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear11"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="50dp"
					android:paddingTop="5dp"
					android:paddingRight="50dp"
					android:paddingBottom="8dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear12"
						android:layout_width="match_parent"
						android:layout_height="35dp"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:background="#121F2B"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:translationY="1.0dp">
						<TextView
							android:id="@+id/textview5"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="10dp"
							android:paddingTop="8dp"
							android:paddingRight="10dp"
							android:paddingBottom="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:textSize="12sp"
							android:textColor="#9E9E9E"
							android:fontFamily="@font/text_font_regular" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear13"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#121F2B"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/linear14"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear15"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="3dp"
						android:background="#121F2B"
						android:orientation="horizontal">
						<androidx.cardview.widget.CardView
							android:id="@+id/card"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/image"
								android:layout_width="match_parent"
								android:layout_height="180dp"
								android:src="@drawable/transparent"
								android:scaleType="fitXY"
								android:foreground="@drawable/gradient_down_black"/> />
						</androidx.cardview.widget.CardView>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear16"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/container"
						android:layout_width="match_parent"
						android:layout_height="180dp"
						android:gravity="bottom"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear17"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="right|bottom"
							android:orientation="horizontal">
							<de.hdodenhof.circleimageview.CircleImageView
								android:id="@+id/circleimageview1"
								android:layout_width="50dp"
								android:layout_height="50dp"
								android:src="@drawable/default_image"
								app:civ_border_width="0dp"
								app:civ_border_color="#0B141A"
								app:civ_circle_background_color="#0B141A"
								app:civ_border_overlay="true" />
							<LinearLayout
								android:id="@+id/linear19"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="horizontal"
								android:layout_weight="1" />
							<LinearLayout
								android:id="@+id/linear18"
								android:layout_width="75dp"
								android:layout_height="28dp"
								android:paddingLeft="4dp"
								android:paddingRight="4dp"
								android:background="#121F2B"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textview3"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Restore"
									android:textSize="12sp"
									android:textColor="#9E9E9E"
									android:alpha="0.9"
									android:fontFamily="@font/anastasia" />
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<TextView
					android:id="@+id/textview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="TextView"
					android:textSize="14sp"
					android:textColor="#9E9E9E"
					android:alpha="0.8"
					android:fontFamily="@font/text_font_regular" />
				<com.twotoasters.jazzylistview.JazzyListView
					android:id="@+id/listview1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="4dp"
					android:paddingRight="8dp"
					android:paddingBottom="4dp"
					android:choiceMode="none" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
