<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/circleimageview1"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:src="@drawable/default_image"
				app:civ_border_width="0dp"
				app:civ_border_color="#0B141A"
				app:civ_circle_background_color="#0B141A"
				app:civ_border_overlay="true" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="vertical"
			android:layout_weight="1">
			<TextView
				android:id="@+id/textview1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingBottom="2dp"
				android:text="TextView"
				android:textSize="14sp"
				android:textColor="#FFFFFF"
				android:alpha="0.8"
				android:fontFamily="@font/text_font_regular" />
			<TextView
				android:id="@+id/textview2"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="2dp"
				android:text="TextView"
				android:textSize="11sp"
				android:textColor="#757575"
				android:alpha="0.8"
				android:fontFamily="@font/anastasia" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="95dp"
				android:layout_height="35dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview3"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingRight="4dp"
					android:paddingBottom="1dp"
					android:text="TextView"
					android:textSize="10sp"
					android:textColor="#FFFFFF"
					android:alpha="0.8"
					android:fontFamily="@font/anastasia" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
