<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#0B141A"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="10dp"
			android:paddingTop="15dp"
			android:paddingRight="10dp"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:background="#121F2B"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="50dp"
					android:layout_height="match_parent"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview1"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:src="@drawable/refresh"
						android:scaleType="center"
						android:alpha="0.8" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/linear7"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Recent Request"
							android:textSize="18sp"
							android:textColor="#FFFFFF"
							android:alpha="0.8"
							android:fontFamily="@font/text_font_regular" />
						<LinearLayout
							android:id="@+id/linear8"
							android:layout_width="110dp"
							android:layout_height="1dp"
							android:padding="8dp"
							android:background="#757575"
							android:orientation="horizontal" />
						<TextView
							android:id="@+id/textview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="&lt; --- Refresh --- |"
							android:textSize="10sp"
							android:textColor="#9E9E9E"
							android:alpha="0.8"
							android:fontFamily="@font/anastasia" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="50dp"
					android:layout_height="match_parent"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview2"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:src="@drawable/mlbb"
						android:scaleType="center"
						android:alpha="0.8" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear9"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear10"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear11"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="50dp"
					android:paddingTop="5dp"
					android:paddingRight="50dp"
					android:paddingBottom="8dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear12"
						android:layout_width="match_parent"
						android:layout_height="35dp"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:background="#121F2B"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:translationY="1.0dp">
						<EditText
							android:id="@+id/edittext1"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:paddingLeft="10dp"
							android:paddingTop="8dp"
							android:paddingRight="10dp"
							android:paddingBottom="8dp"
							android:background="@android:color/transparent"
							android:textSize="12sp"
							android:textColor="#9E9E9E"
							android:hint="Search your request"
							android:textColorHint="#9E9E9E"
							android:singleLine="true"
							android:imeOptions="actionSend"
							android:alpha="0.8"
							android:fontFamily="@font/text_font_regular" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear13"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#121F2B"
				android:orientation="vertical"
				android:layout_weight="1">
				<com.twotoasters.jazzylistview.JazzyListView
					android:id="@+id/listview1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:choiceMode="none" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
