<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="15dp"
		android:padding="3dp"
		android:orientation="horizontal">
		<androidx.cardview.widget.CardView
			android:id="@+id/card"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/image"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="140dp"
				android:src="@drawable/transparent"
				android:scaleType="centerCrop"
				android:foreground="@drawable/gradient_down_black"/> />
		</androidx.cardview.widget.CardView>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/container"
		android:layout_width="match_parent"
		android:layout_height="140dp"
		android:paddingLeft="4dp"
		android:paddingTop="8dp"
		android:paddingRight="4dp"
		android:paddingBottom="4dp"
		android:gravity="bottom"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:paddingLeft="4dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="2dp"
					android:layout_height="30dp"
					android:padding="8dp"
					android:orientation="vertical" />
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:paddingLeft="8dp"
					android:gravity="center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview1"
						android:focusable="false"
						android:layout_width="60dp"
						android:layout_height="27dp"
						android:src="@drawable/transparent"
						android:scaleType="fitXY" />
					<TextView
						android:id="@+id/textview2"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="11dp"
						android:text="TextView"
						android:textSize="10sp"
						android:textColor="#9E9E9E"
						android:alpha="0.8"
						android:fontFamily="@font/anastasia" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="bottom"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="68dp"
					android:layout_height="28dp"
					android:layout_marginTop="8dp"
					android:paddingLeft="4dp"
					android:paddingRight="4dp"
					android:background="#121F2B"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview1"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Inject"
						android:textSize="12sp"
						android:textColor="#9E9E9E"
						android:alpha="0.9"
						android:fontFamily="@font/anastasia" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
