<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/background"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingLeft="35dp"
		android:paddingTop="8dp"
		android:paddingRight="35dp"
		android:paddingBottom="8dp"
		android:background="@android:color/transparent"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="80dp"
			android:layout_margin="10dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="70dp"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="#E0E0E0"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ProgressBar
					android:id="@+id/progressbar1"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:indeterminate="false"
					style="?android:progressBarStyle" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:background="#121F2B"
				android:orientation="vertical"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="20dp"
					android:gravity="bottom"
					android:orientation="horizontal"
					android:layout_weight="1">
					<TextView
						android:id="@+id/textview1"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Extracting Files"
						android:textSize="20sp"
						android:textColor="#FFFFFF"
						android:alpha="0.8"
						android:fontFamily="@font/title_font" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="20dp"
					android:paddingTop="5dp"
					android:orientation="horizontal"
					android:layout_weight="1">
					<TextView
						android:id="@+id/textview2"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="0 Extracted Files.."
						android:textSize="12sp"
						android:textColor="#9E9E9E" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
